:root {
    --primary-color: #378288;
    --primary-text-color: #000000;
    --secondary-text-color: #ffffff;
}

*::placeholder {
    color: #6E6E7380;
}
html {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
}
section {
    padding: 1.5rem 1.5rem 0 1.25rem;
}

/* Header section */
header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 1.875rem 0;
    position: sticky;
    top: 0;
    background-color: #ffffff;
    z-index: 10;
}
header .logo {
    max-width: 7.875rem;
    max-height: 5rem;
}
header button {
    cursor: pointer;
    font-size: 1.0625rem;
    line-height: 2;
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
    padding: 0.5rem 2.5625rem;
    border-radius: 1.875rem;
}
.page_title {
    font-size: clamp(1.75rem, 0.125rem + 11vw, 10rem);
    font-style: normal;
    font-weight: 700;
    line-height: 0.9;
    text-transform: uppercase;
    margin-bottom: 1.25rem;
}
/* End Header section */

/* Main section */
main .preview {
    margin-bottom: clamp(3rem, 0.25rem + 10vw, 9.375rem);
}
main .preview_images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}
main .preview_images img {
    width: 100%;
    max-width: 41.25rem;
    border-radius: 2rem;
}
/* End Main section */

/* Technologies section */
.technologies .left-part {
    width: 100%; max-width: 45rem; min-width: 10rem;
}
.technologies .right-part {
    width: 100%; max-width: 37.5rem; min-width: 10rem;
}
.technologies .logo {
    filter: opacity(0.4);
}
.technologies .offset {
    position: relative;
    top: -2.75rem;
}
/* End Technologies section */

/* Parameters section */
.parameters {
    margin-top: 5rem;
}
.parameters, .advantages {
    padding-right: 12.5rem;
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
}
.parameters table {
    width: 100%;
}
.parameters table th,
.parameters table td {
    border-bottom: 0.1875rem solid rgba(255, 255, 255, 0.90);
    vertical-align: middle;
    padding: 0.5rem 0;
    font-size: 1.063rem;
    line-height: 2;
}
.parameters table td[colspan="2"] {
    text-align: center;
}
/* End Parameters section */

/* Advantages section */
.advantages {
    padding-bottom: 5rem;
    margin-bottom: 9.375rem;
}
.list {
    font-size: 1.0625rem;
}
.list li {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.1875rem solid rgba(255, 255, 255, 0.90);
    padding: 0.5rem 0;
    font-size: 1.063rem;
    line-height: 2;
}
.list li span:first-child {
    flex: 5;
}
.list li span:last-child {
    flex: 2;
    text-align: center;
}
/* End Advantages section */

/* Cards section */
.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 3.75rem;
    justify-content: center;
    padding-top: 5rem;
    padding-bottom: 9.375rem;
}
.card {
    flex: 1;
    max-width: 24rem;
    text-align: center;
    padding: 2.5rem 0.75rem;
    transition: all 0.25s;

    border-radius: 2.5rem;
    border: 2px solid #ECEDF0;
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.07);
}
.card:hover {
    box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.07);
}
.card .card-title {
    font-size: 2.125rem;
    line-height: normal;
    margin-bottom: 2.5rem;
    white-space: nowrap;
}
.card .title {
    font-size: 1.5rem;
    line-height: normal;
    text-transform: none;
}
.card .description {
    color: rgba(0, 0, 0, 0.70);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
    text-transform: none;
}
.cards-wrapper .list .icon {
    width: 1.8125rem;
    height: 1.8125rem;
    background-image: url(../assets/icons/check-icon.svg);
    background-position: 0 0;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-right: 1rem;
}
.cards-wrapper .list div:first-child {
    margin-bottom: 2.5rem;
}
/* End Cards section */

/* Steps section */
.steps-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 2;

    padding-top: 5rem;
    padding-bottom: 9.375rem;
}
.step {
    display: flex;
    align-self: center;
    font-size: 1.0625rem;
}
.step .left-part {
    width: clamp(3rem, 0.25rem + 28vw, 25.25rem);
    border-right: 4px solid #000;
    padding: 3rem 4.625rem 3rem 0;
    position: relative;
}
.step .left-part:after {
    content: "";
    display: block;
    width: 5.625rem;
    height: 5.625rem;
    background-color: var(--primary-color);
    position: absolute;
    right: calc(0% - 2.9375rem);
    top: calc(50% - 2.8125rem);
    border-radius: 50%;
}
.step .step1.left-part:before,
.step .step2.left-part:before,
.step .step3.left-part:before,
.step .step4.left-part:before {
    position: absolute;
    right: calc(0% - 2.375rem);
    z-index: 1;
    font-size: 5.4375rem;
    line-height: 147%;
    font-weight: 400;
}
.step .step1.left-part:before {
    content: "1";
    right: calc(0% - 1.75rem);
    top: calc(50% - 5.75rem);
}
.step .step2.left-part:before {
    content: "2";
    top: calc(50% - 6rem);
}
.step .step3.left-part:before {
    content: "3";
    top: calc(50% - 5.75rem);
}
.step .step4.left-part:before {
    content: "4";
    top: calc(50% - 5.75rem);
}
.step .right-part {
    width: clamp(3rem, 0.25rem + 34vw, 30.6875rem);
    padding: 3rem 0 3rem 4.625rem;
}
/* End Steps section */

/* FAQ section */
.faq {
    line-height: 2;
    font-size: 1.0625rem;
    padding-bottom: 9.375rem;
}
.faq details summary {
    background-color: #E7E7E7;
    margin-bottom: 1rem;
    cursor: pointer;
    border-radius: 1rem;
    list-style: none;
    position: relative;
    padding: 1.5rem 3.25rem 1.5rem 1.125rem;
}
.faq details p {
    padding: 1.5rem 1.125rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
    background: var(--primary-color);
    color: var(--secondary-text-color)
}
.faq details summary:after {
    content: "+";
    position: absolute;
    right: 2rem;
    top: calc(50% - 2rem);

    font-size: 2rem;
    font-weight: 400;
    font-family: serif;
}
.faq details[open] summary:after {
    /* Unicode symbol U+2212 */
    content: "âˆ’";
}
/* End FAQ section */

/* Feedback section */
.feedback {
    padding-bottom: 9.375rem;
}
.feedback div,
.feedback label,
.feedback input {
    width: 100%;
}
.feedback .title {
    font-size: 5.625rem;
    margin-bottom: 2rem;
}
.feedback .description {
    font-size: 3.75rem;
    line-height: 1.5;
    font-weight: 400;
    padding-bottom: 5rem;
}
.feedback input {
    border: 0.3125rem solid var(--primary-color);
    border-radius: 5.625rem;
    font-size: 3.75rem;
    padding: 2.125rem 5rem;
    transition: all 0.25s;
}
.feedback input:focus {
    box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.07);
}
.feedback button {
    width: 8.75rem;
    height: 8.75rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    text-align: center;
    margin-left: 1.875rem;
    padding: 0 1rem;
    color: var(--secondary-text-color);
    cursor: pointer;
}
/* End Feedback section */

/* Partner section */
.partner {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 7.5rem;
    gap: 5rem;
    font-size: 1.0625rem;
    line-height: 2;
}
/* End Partner section */

/* Footer section */
footer {
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
    padding: 1.875rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.0625rem;
    gap: 2rem;
}
footer div p:first-child {
    margin-bottom: 1rem;
}
/* End Footer section */

/* Common section */
.d-flex {
    display: flex;
}
.flex-column {
    flex-direction: column;
}
.flex-justify-center {
    justify-content: center;
}
.flex-align-center {
    align-items: center;
}
.title {
    font-size: clamp(1.25rem, 0.25rem + 5vw, 5.625rem);
    line-height: 1;
}
.default-title {
    color: var(--primary-text-color);
}
.colored-title_green {
    color: var(--primary-color);
}
.colored-title_white {
    color: var(--secondary-text-color);
}
.rounded-image {
    width: 100%;
    max-width: 39rem;
    border-radius: 2rem;
}
/* End Common section */

/* Media section */
@media screen and (max-width: 1260px) {
    .technologies .offset {
        flex-wrap: wrap;
        position: unset;
        margin: 2rem 0;
    }
    .technologies .offset .left-part {
        width: auto;
    }
}
@media screen and (max-width: 856px) {
    html {
        font-size: 14px;
    }
    .step {
        width: 100%;
    }
    .step .right-part,
    .step .left-part {
        flex: 1;
    }
    .feedback .title {
        font-size: 5rem;
    }
    .feedback input {
        font-size: 1rem;
        padding: 2rem 2.5rem;
    }
}
@media screen and (max-width: 560px) {
    html {
        font-size: 10px;
    }
}
/* End Media section */
